{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EVBH4I9A\\SQLEXPRESS;Database=dotnet5webapp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
